<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:elevation="1.5dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_memo_title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/blue_grey_900"
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/item_memo_content"
                android:padding="4dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/blue_grey_900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content"/>

        <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Create : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/item_memo_create"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/simple_date_format"
                    android:textColor="@color/grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Modify : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/item_memo_modify"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/simple_date_format"
                    android:textColor="@color/grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/test"
                    android:id="@+id/item_memo_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>